# Order

app/: build.gradle
app/src/androidTest/java/com/xyy/order/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyy/order/: MainAty.java  MyApp.java
app/src/main/java/com/xyy/order/adapter/: CityAdapter.java  FoldingCellListAdapter.java  Item.java  NoticeRvAdapter.java  OrderAdapter.java  RestaurantsRvAdapter.java
app/src/main/java/com/xyy/order/aty/: EditInformationAty.java  NoticeAty.java  OrderAty.java  PassportCertificationAty.java  PayNowAty.java  PickCityAty.java
app/src/main/java/com/xyy/order/base/: BaseAty.java
app/src/main/java/com/xyy/order/entity/: CityEntity.java  RestaurantsBean.java  TestEntity.java
app/src/main/java/com/xyy/order/fgt/: DealsFragment.java  HomeFragment.java  OrderFragment.java  ProfileFragment.java  RestaurantFragment.java  RestaurantsFragment.java  SearchFragment.java
app/src/main/java/com/xyy/order/indexablerv/: AbstractHeaderFooterAdapter.java  EntityWrapper.java  IndexBar.java  IndexableAdapter.java  IndexableEntity.java  IndexableFooterAdapter.java  IndexableHeaderAdapter.java  IndexableLayout.java  InitialComparator.java  PinyinComparator.java  PinyinUtil.java  RealAdapter.java  SimpleFooterAdapter.java  SimpleHeaderAdapter.java
app/src/main/java/com/xyy/order/indexablerv/database/: DataObservable.java  DataObserver.java  HeaderFooterDataObservable.java  HeaderFooterDataObserver.java  IndexBarDataObservable.java  IndexBarDataObserver.java
app/src/main/java/com/xyy/order/utils/: GlideImageLoader.java  LocalManageUtil.java  SPUtil.java  StatusBarUtil.java
app/src/main/res/drawable/: background_tab.xml  banner_select.xml  banner_unselect.xml  car_rz_bg.xml  discount_coupon_bottom.xml  discount_coupon_header.xml  edit_information_tv_bg.xml  item_bg.xml  main_logo_home.xml  main_logo_muchang.xml  main_logo_myself.xml  main_logo_shopping.xml  open_bg.xml  order_bottom_bg.xml  order_bottom_right_bg.xml  ouners_tv_bg.xml  pay_now_jjq.xml  restaurants_bg.xml  sex_man_bg.xml  sex_woman_bg.xml  shape_notice.xml  shape_pindan.xml  tv_banner_bg.xml
app/src/main/res/layout/: aty_edit_information.xml  aty_main.xml  aty_notice.xml  aty_order.xml  aty_passport_certification.xml  aty_pay_now.xml  aty_pick_city.xml  cell.xml  discount_coupon_layout.xml  fragment_deals.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  fragment_restaurant.xml  fragment_restaurants.xml  item_big_restaurants_layout.xml  item_notice_layout.xml  item_restaurants_layout.xml  open_layout.xml  order_tv_layout.xml  pay_now_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/xyy/order/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
