apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xyy.order"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //    implementation 'com.github.1037438704:TianXunDa:-SNAPSHOT'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.facebook.fresco:fresco:1.0.0'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    //    compile project(':indexablerecyclerview')
    //圆角圆形头像框架
    implementation 'cn.gavinliu.android.lib:ShapedImageView:0.8.4'
    //圆形头像框架
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //垂直文字轮播
    implementation 'com.superluo:textbannerview:1.0.5'
    //最新版本
    //万能适配器框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //Glide附属框架
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // 对一些
    implementation 'com.kongzue.baseokhttp_v3:baseokhttp_v3:3.0.6'
    //okhttp
    //    implementation 'com.zhy:okhttputils:2.6.2'
    //gson
    implementation 'com.google.code.gson:gson:2.6.2'
    //dialog框架
    implementation 'com.kongzue.dialog:dialog:2.3.4.2'
    implementation 'com.kongzue.baseframework:baseframework:6.6.3'
    implementation 'com.kongzue.kongzueupdatesdk:kongzueupdatesdk:1.4.0'
    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.xingliuhua:xlhratingbar_lib:2.1'
    implementation 'com.android.support:multidex:1.0.2'
}
