<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".fgt.OrderFragment">

    <LinearLayout
        android:background="@color/color_while"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:id="@+id/fgt_order_lv"
            android:divider="@color/color_999"/>
        <!--<ScrollView-->
            <!--android:layout_width="@dimen/dp_100"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scrollbars="none">-->
            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="@dimen/dp_100"-->
                <!--android:layout_height="match_parent">-->
                <!--<TextView-->
                    <!--android:layout_width="@dimen/dp_100"-->
                    <!--android:layout_height="@dimen/dp_45"-->
                    <!--android:text="Starters"-->
                    <!--android:textSize="@dimen/sp_14"-->
                    <!--android:textColor="@color/color_333"-->
                    <!--android:gravity="center" />-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/dp_1"-->
                    <!--android:background="@color/color_999"/>-->
                <!--<TextView-->
                    <!--android:layout_width="@dimen/dp_100"-->
                    <!--android:layout_height="@dimen/dp_45"-->
                    <!--android:text="Soups"-->
                    <!--android:background="@color/color_f6"-->
                    <!--android:textSize="@dimen/sp_14"-->
                    <!--android:textColor="@color/color_333"-->
                    <!--android:gravity="center" />-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/dp_1"-->
                    <!--android:background="@color/color_999"/>-->
                <!--<TextView-->
                    <!--android:layout_width="@dimen/dp_100"-->
                    <!--android:layout_height="@dimen/dp_45"-->
                    <!--android:text="Main Courses"-->
                    <!--android:background="@color/color_f6"-->
                    <!--android:textSize="@dimen/sp_14"-->
                    <!--android:textColor="@color/color_333"-->
                    <!--android:gravity="center" />-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/dp_1"-->
                    <!--android:background="@color/color_999"/>-->
                <!--<TextView-->
                    <!--android:layout_width="@dimen/dp_100"-->
                    <!--android:layout_height="@dimen/dp_45"-->
                    <!--android:text="Noodles"-->
                    <!--android:background="@color/color_f6"-->
                    <!--android:textSize="@dimen/sp_14"-->
                    <!--android:textColor="@color/color_333"-->
                    <!--android:gravity="center" />-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/dp_1"-->
                    <!--android:background="@color/color_999"/>-->
                <!--<TextView-->
                    <!--android:layout_width="@dimen/dp_100"-->
                    <!--android:layout_height="@dimen/dp_45"-->
                    <!--android:text="Pastries"-->
                    <!--android:background="@color/color_f6"-->
                    <!--android:textSize="@dimen/sp_14"-->
                    <!--android:textColor="@color/color_333"-->
                    <!--android:gravity="center" />-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/dp_1"-->
                    <!--android:background="@color/color_999"/>-->
                <!--<TextView-->
                    <!--android:layout_width="@dimen/dp_100"-->
                    <!--android:layout_height="@dimen/dp_45"-->
                    <!--android:text="Drinks"-->
                    <!--android:background="@color/color_f6"-->
                    <!--android:textSize="@dimen/sp_14"-->
                    <!--android:textColor="@color/color_333"-->
                    <!--android:gravity="center" />-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/dp_1"-->
                    <!--android:background="@color/color_999"/>-->
                <!--<TextView-->
                    <!--android:layout_width="@dimen/dp_100"-->
                    <!--android:layout_height="@dimen/dp_45"-->
                    <!--android:text="Muilk"-->
                    <!--android:background="@color/color_f6"-->
                    <!--android:textSize="@dimen/sp_14"-->
                    <!--android:textColor="@color/color_333"-->
                    <!--android:gravity="center" />-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/dp_1"-->
                    <!--android:background="@color/color_999"/>-->
                <!--<TextView-->
                    <!--android:layout_width="@dimen/dp_100"-->
                    <!--android:layout_height="@dimen/dp_45"-->
                    <!--android:text="Muilk"-->
                    <!--android:background="@color/color_f6"-->
                    <!--android:textSize="@dimen/sp_14"-->
                    <!--android:textColor="@color/color_333"-->
                    <!--android:gravity="center" />-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/dp_1"-->
                    <!--android:background="@color/color_999"/>-->
                <!--<TextView-->
                    <!--android:layout_width="@dimen/dp_100"-->
                    <!--android:layout_height="@dimen/dp_45"-->
                    <!--android:text="Muilk"-->
                    <!--android:background="@color/color_f6"-->
                    <!--android:textSize="@dimen/sp_14"-->
                    <!--android:textColor="@color/color_333"-->
                    <!--android:gravity="center" />-->
            <!--</LinearLayout>-->
        <!--</ScrollView>-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999"
                    android:layout_margin="@dimen/dp_10"
                    android:textSize="@dimen/sp_12"
                    android:text="Startrs"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100">
                    <ImageView
                        android:layout_width="@dimen/dp_90"
                        android:layout_height="@dimen/dp_90"
                        android:src="@drawable/xq_pic22"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:paddingBottom="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Here Goes the Name Here"
                            android:textColor="@color/color_333"
                            android:textSize="@dimen/sp_14"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15mins"
                            android:textSize="11sp"
                            android:textColor="@color/color_333"/>
                        <TextView
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Low-fat"
                            android:textSize="10sp"
                            android:textColor="@color/main_color"
                            android:background="@drawable/item_bg"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/sp_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 79k"
                                android:textColor="#ff0000"/>
                            <TextView
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10%  0ff"
                                android:textSize="10sp"
                                android:textColor="@color/color_f6044"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/logo_home_add"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100">
                    <ImageView
                        android:layout_width="@dimen/dp_90"
                        android:layout_height="@dimen/dp_90"
                        android:src="@drawable/xq_pic22"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:paddingBottom="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Here Goes the Name Here"
                            android:textColor="@color/color_333"
                            android:textSize="@dimen/sp_14"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15mins"
                            android:textSize="11sp"
                            android:textColor="@color/color_333"/>
                        <TextView
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Low-fat"
                            android:textSize="10sp"
                            android:textColor="@color/main_color"
                            android:background="@drawable/item_bg"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/sp_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 79k"
                                android:textColor="#ff0000"/>
                            <TextView
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10%  0ff"
                                android:textSize="10sp"
                                android:textColor="@color/color_f6044"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:src="@mipmap/logo_home_add"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100">
                    <ImageView
                        android:layout_width="@dimen/dp_90"
                        android:layout_height="@dimen/dp_90"
                        android:src="@drawable/xq_pic22"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:paddingBottom="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Here Goes the Name Here"
                            android:textColor="@color/color_333"
                            android:textSize="@dimen/sp_14"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15mins"
                            android:textSize="11sp"
                            android:textColor="@color/color_333"/>
                        <TextView
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Low-fat"
                            android:textSize="10sp"
                            android:textColor="@color/main_color"
                            android:background="@drawable/item_bg"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/sp_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 79k"
                                android:textColor="#ff0000"/>
                            <TextView
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10%  0ff"
                                android:textSize="10sp"
                                android:textColor="@color/color_f6044"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:src="@mipmap/logo_home_add"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100">
                    <ImageView
                        android:layout_width="@dimen/dp_90"
                        android:layout_height="@dimen/dp_90"
                        android:src="@drawable/xq_pic22"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:paddingBottom="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="Here Goes the Name Here"
                            android:textColor="@color/color_333"
                            android:textSize="@dimen/sp_14" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15mins"
                            android:textSize="11sp"
                            android:textColor="@color/color_333"/>
                        <TextView
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Low-fat"
                            android:textSize="10sp"
                            android:textColor="@color/main_color"
                            android:background="@drawable/item_bg"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/sp_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 79k"
                                android:textColor="#ff0000"/>
                            <TextView
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10%  0ff"
                                android:textSize="10sp"
                                android:textColor="@color/color_f6044"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:src="@mipmap/logo_home_add"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100">
                    <ImageView
                        android:layout_width="@dimen/dp_90"
                        android:layout_height="@dimen/dp_90"
                        android:src="@drawable/xq_pic22"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Here Goes the Name Here"
                            android:textColor="@color/color_333"
                            android:textSize="@dimen/sp_14"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15mins"
                            android:textSize="11sp"
                            android:textColor="@color/color_333"/>
                        <TextView
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Low-fat"
                            android:textSize="10sp"
                            android:textColor="@color/main_color"
                            android:background="@drawable/item_bg"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/sp_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 79k"
                                android:textColor="#ff0000"/>
                            <TextView
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10%  0ff"
                                android:textSize="10sp"
                                android:textColor="@color/color_f6044"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:src="@mipmap/logo_home_add"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <LinearLayout
            android:background="@drawable/order_bottom_bg"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:src="@mipmap/qicheqianlian"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 0.00"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_333"
                android:layout_marginLeft="@dimen/dp_20"/>
        </LinearLayout>
        <TextView
            android:id="@+id/fgt_order_pay_now"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="PAY NOW"
            android:textColor="@color/color_while"
            android:textSize="@dimen/sp_16"
            android:background="@drawable/order_bottom_right_bg"
            android:gravity="center"
            android:padding="@dimen/dp_10"/>
    </LinearLayout>
</FrameLayout>