<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp_5"
    android:background="@color/color_f6"
    android:layout_height="wrap_content">
    <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:src="@drawable/xq_pic11"
        android:id="@+id/item_restaurants_pic"
        app:shape_mode="round_rect"
        app:round_radius="@dimen/dp_10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="160dp"
        android:padding="@dimen/dp_3"
        android:layout_alignParentTop="true"
        android:background="@drawable/restaurants_bg">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/item_restaurants_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="味多美(上地店)"
                android:gravity="left"
                android:textSize="@dimen/sp_16"
                android:layout_marginRight="@dimen/dp_10"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/color_333"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="2">
                <TextView
                    android:text="$$$"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="2">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/sc_star"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/sc_star"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/sc_star"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/sc_star"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/sc_star"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="12km"
                android:gravity="right"
                android:id="@+id/item_restaurants_distance"
                android:layout_gravity="right"
                android:textColor="#777777"/>
        </LinearLayout>
    </LinearLayout>
    <RatingBar
        android:visibility="gone"
        android:id="@+id/item_talk_star"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:numStars="5"
        android:rating="0"
        android:layout_marginLeft="@dimen/dp_70"
        android:isIndicator="true"
        style="@style/mRatingBar"
        android:progressTint="@color/main_color"
        android:stepSize="0.5" />
</RelativeLayout>
