<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_while"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_55"
                android:src="@mipmap/icon_hotel"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可乐"
                android:textColor="@color/color_333"
                android:layout_marginTop="@dimen/dp_5"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鸡腿 / 个"
                android:textColor="@color/color_333"
                android:textSize="@dimen/sp_14" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥6.00元 / 份"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/main_color"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="right"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/bi"/>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/pay_now_jjq">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:text="－"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_333"
                    android:gravity="center"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:background="@color/color_666"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_333"
                    android:gravity="center"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:background="@color/color_666"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:text="＋"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_333"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>